<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltVision Accessibility Score</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <style>
        body {
            width: 265px;
            padding: 10px;
            text-align: center;
            background-color: #F8F8F8;
            font-family: 'Inter';
            font-size: 22px;

        }



        button {
            /* padding: 30px; */
            /* margin-top: 50px; */
            cursor: pointer;
            border: none;
            background-color: transparent;
            /* border-radius: 50%; */
            /* box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 7px 0 rgba(0, 0, 0, 0.19);
            background-color: #B50906; */
            /* margin-bottom: 70px; */
        }

        #scoreDisplay {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }

        #settings-icon {
            width: 25px;
            height: 25px;
        }

        .header {
            /* flex-direction: row; */
            /* display: inline; */
            display: flex;
            justify-content: space-between;
            place-items: center;
        }

        h1 {
            font-size: small;
            font-weight: bold;
            font-family: "Inter";
        }

        #scoreDisplay {
            font-weight: 700;
            font-size: 16px;
            margin: 0px;
        }

        .score {
            margin: 0px 10px 0px 10px;
            /* flex-grow: 5px; */
            /* font-size:48px; */
        }

        .scoreText {
            font-weight: bold;
            margin: 0px;
            font-size: 48px;
            line-height: 100%;
        }

        .scoreOutOf {
            font-size: 10px;
            font-weight: 400;
            margin: 0px;
        }

        .disclaimer {
            font-size: 9px;
            font-weight: 400px;
            margin: 0px;
            line-height: 130%;
            margin-bottom: 10px;
        }

        .accessibilityScoreBox {
            background-color: #93CCFD;
            padding: 10px;
            border-radius: 6px;
            display: flex;
            place-items: center;
        }

        .accessibilityTextBox {
            text-align: start;
            margin-left: 10px;
            line-height: 90%;
            margin-right: 3px;
            padding: 5px 0 5px 0;
        }

        .learnMoreButton {
            color: white;
            background-color: black;
            font-weight: bold;
            padding: 3px;
            display: flex;
            place-items: center;
            border-radius: 1.5rem;

        }

        #learnMoreIcon {
            color: black;
            background-color: white;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            padding: 5px;
            margin-left: 10px;
        }

        .learnMoreDiv {
            display: flex;

        }

        .learnMoreButtonText {
            line-height: 90%;
            margin: 0px;
            padding-left: 10px;
            font-size: 11px;
        }

        #altTextCount {
            background-color: #2D30BF;
            color: white;
            border-radius: 1.5rem;
            padding: 10px 5px 10px 5px;
            font-size: 12px;
            font-weight: bold;
            margin: 0px 30px 10px 30px;
            display: none;
        }

        .icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .logo {
            display: flex;
            place-items: center;
        }


        #power-button {
            width: 70px;
            height: 70px;
            color: white;
            padding: 30px;
            margin-top: 50px;
            cursor: pointer;
            border: none;
            border-radius: 50%;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 7px 0 rgba(0, 0, 0, 0.19);
            background-color: #B50906;
            margin-bottom: 70px;

            /* position: relative; */
        }


        /* button {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 104px;
            height: 104px;
            background: #BE5869;
            border: none;
            border-radius: 50%;
            box-shadow: 10px 10px 33px #403A3E;
            outline: none;
        } */

        /* #power-button:before,
        #power-button:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 99px;
            height: 99px;
            border-radius: 50%;
            border: 2px solid rgba(64, 58, 62, 0.7);
            filter: blur(0);
            transform-origin: 50%;
            z-index: -1;
        }

    
        #power-button:hover:before,
        #power-button:after {
            border-color: transparent;
            filter: blur(2px);
            transform: scale(4);
            transition: 1000ms transform ease, 2100ms blur ease, 900ms border-color ease;
        }

        #power-button:hover:after {
            transition-delay: 100ms;
        } */

        /* #power-button:hover {
            content: "";
           
            border-radius: 50%;
            border: 2px solid rgba(64, 58, 62, 0.7);
            filter: blur(0);
            transform-origin: 50%;
            z-index: -1;
        } */
    </style>
</head>

<body>

    <div class="header">
        <div class="logo">
            <img src="newIcon.png" alt="purple blooming eye icon" class="icon">
            <h1>alt vision</h1>
        </div>
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="settings-icon">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
                <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.2788 2.15224C13.9085 2 13.439 2 12.5 2C11.561 2 11.0915 2 10.7212 2.15224C10.2274 2.35523 9.83509 2.74458 9.63056 3.23463C9.53719 3.45834 9.50065 3.7185 9.48635 4.09799C9.46534 4.65568 9.17716 5.17189 8.69017 5.45093C8.20318 5.72996 7.60864 5.71954 7.11149 5.45876C6.77318 5.2813 6.52789 5.18262 6.28599 5.15102C5.75609 5.08178 5.22018 5.22429 4.79616 5.5472C4.47814 5.78938 4.24339 6.1929 3.7739 6.99993C3.30441 7.80697 3.06967 8.21048 3.01735 8.60491C2.94758 9.1308 3.09118 9.66266 3.41655 10.0835C3.56506 10.2756 3.77377 10.437 4.0977 10.639C4.57391 10.936 4.88032 11.4419 4.88029 12C4.88026 12.5581 4.57386 13.0639 4.0977 13.3608C3.77372 13.5629 3.56497 13.7244 3.41645 13.9165C3.09108 14.3373 2.94749 14.8691 3.01725 15.395C3.06957 15.7894 3.30432 16.193 3.7738 17C4.24329 17.807 4.47804 18.2106 4.79606 18.4527C5.22008 18.7756 5.75599 18.9181 6.28589 18.8489C6.52778 18.8173 6.77305 18.7186 7.11133 18.5412C7.60852 18.2804 8.2031 18.27 8.69012 18.549C9.17714 18.8281 9.46533 19.3443 9.48635 19.9021C9.50065 20.2815 9.53719 20.5417 9.63056 20.7654C9.83509 21.2554 10.2274 21.6448 10.7212 21.8478C11.0915 22 11.561 22 12.5 22C13.439 22 13.9085 22 14.2788 21.8478C14.7726 21.6448 15.1649 21.2554 15.3694 20.7654C15.4628 20.5417 15.4994 20.2815 15.5137 19.902C15.5347 19.3443 15.8228 18.8281 16.3098 18.549C16.7968 18.2699 17.3914 18.2804 17.8886 18.5412C18.2269 18.7186 18.4721 18.8172 18.714 18.8488C19.2439 18.9181 19.7798 18.7756 20.2038 18.4527C20.5219 18.2105 20.7566 17.807 21.2261 16.9999C21.6956 16.1929 21.9303 15.7894 21.9827 15.395C22.0524 14.8691 21.9088 14.3372 21.5835 13.9164C21.4349 13.7243 21.2262 13.5628 20.9022 13.3608C20.4261 13.0639 20.1197 12.558 20.1197 11.9999C20.1197 11.4418 20.4261 10.9361 20.9022 10.6392C21.2263 10.4371 21.435 10.2757 21.5836 10.0835C21.9089 9.66273 22.0525 9.13087 21.9828 8.60497C21.9304 8.21055 21.6957 7.80703 21.2262 7C20.7567 6.19297 20.522 5.78945 20.2039 5.54727C19.7799 5.22436 19.244 5.08185 18.7141 5.15109C18.4722 5.18269 18.2269 5.28136 17.8887 5.4588C17.3915 5.71959 16.7969 5.73002 16.3099 5.45096C15.8229 5.17191 15.5347 4.65566 15.5136 4.09794C15.4993 3.71848 15.4628 3.45833 15.3694 3.23463C15.1649 2.74458 14.7726 2.35523 14.2788 2.15224Z"
                    fill="#1C274C"></path>
                <path
                    d="M15.5227 12C15.5227 13.6569 14.1694 15 12.4999 15C10.8304 15 9.47705 13.6569 9.47705 12C9.47705 10.3431 10.8304 9 12.4999 9C14.1694 9 15.5227 10.3431 15.5227 12Z"
                    fill="#1C274C"></path>
            </g>
        </svg>
        <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="size-6" id="settings-icon">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
        </svg> -->
    </div>
    <button id="analyzeButton">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="size-6" id="power-button">
            <path stroke-linecap="round" stroke-linejoin="round" d="M5.636 5.636a9 9 0 1 0 12.728 0M12 3v9" />
        </svg>
    </button>
    <p id="altTextCount">Added <span class="numAltText"></span> alt texts to images</p>
    <div class="accessibilityScoreBox">
        <div class="score">
            <p class="scoreText"></p>
            <p class="scoreOutOf">Out of 10</p>
        </div>
        <div class="accessibilityTextBox">
            <p id="scoreDisplay">Accessibility Score </p>
            <p class="disclaimer">*Calculated based on WCAG standards</p>
            <div class="learnMoreDiv">
                <a href="https://www.w3.org/WAI/standards-guidelines/wcag/" target="_blank">
                    <button class="learnMoreButton">
                        <p class="learnMoreButtonText">Learn more</p>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6" id="learnMoreIcon">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                        </svg>
                    </button>
                </a>
            </div>
        </div>
    </div>


    <script src="popup.js"></script>

</body>


</html>